<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="vr_camera">
        <file id="0" name="vr_camera/vr_camera.png" width="216" height="233" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="vr_camera">
        <animation id="0" name="work" length="2000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="vr_camera_000" folder="0" file="0" abs_x="-118" abs_y="188" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="464">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="782">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="1415">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="1892">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="1972">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="vr_camera_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-118" y="188"/>
                </key>
                <key id="1" time="464" spin="0">
                    <object folder="0" file="0" x="-118" y="548.8"/>
                </key>
                <key id="2" time="782" spin="0">
                    <object folder="0" file="0" x="-118" y="347.8"/>
                </key>
                <key id="3" time="1415" spin="0">
                    <object folder="0" file="0" x="-119" y="749.8"/>
                </key>
                <key id="4" time="1892">
                    <object folder="0" file="0" x="-118" y="147"/>
                </key>
                <key id="5" time="1972" spin="-1">
                    <object folder="0" file="0" x="-118" y="147" angle="10"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="vr_camera" folder="0" file="0" abs_x="-118" abs_y="147" abs_pivot_x="0" abs_pivot_y="1" abs_angle="10" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="vr_camera">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-118" y="147" angle="10"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
