<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_vr_camera">
        <file id="0" name="swap_vr_camera/vr_camera.png" width="216" height="233" pivot_x="0.172811" pivot_y="0.318376"/>
    </folder>
    <entity id="0" name="swap_vr_camera">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="vr_camera" folder="0" file="0" abs_x="-0.844135" abs_y="12.125959" abs_pivot_x="0.366139" abs_pivot_y="0.288268" abs_angle="341.244406" abs_scale_x="0.8" abs_scale_y="0.8" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="vr_camera">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.844135" y="12.125959" pivot_x="0.366139" pivot_y="0.288268" angle="341.244406" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
