<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="vr_projector">
        <file id="0" name="vr_projector/projector.png" width="176" height="189" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="vr_projector">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="projector" folder="0" file="0" abs_x="-77.631579" abs_y="163.157895" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="projector">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-77.631579" y="163.157895"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
